# sample-drools-service

./: .gitignore  README.md  pom.xml
src/main/java/com/netshoes/inka/sample/drools/: SampleDroolsApplication.java  ShippingController.java  ShippingService.java
src/main/java/com/netshoes/inka/sample/drools/facts/: CategoryList.java  DynamicShipping.java  Order.java  Product.java  SkuList.java
src/main/resources/com/netshoes/inka/dynamicShipping/rules/: DynamicShipping.drl
src/test/java/com/netshoes/inka/sample/drools/: SampleDroolsApplicationTest.java  SampleDroolsRulesTest.java
